PORT = 5000
MONGO_URI=mongodb+srv://SN:FXLh4hR9_.dKRXq@testcluster-njinx.mongodb.net/sorseo?retryWrites=true&w=majority
DB_NAME=sorseo
JWT_SECRET=d8Gl0eHViA3f5H84KK0CnR
# AUTH_SECRET=d8Gl0eHViA3f5H84KK0CnR
AUTH_SECRET=d8G20eHViA375H84WKpCnR
SESSION_EXPIRE_TIME=60m
TWILIO_SERVICE_SID=MG2006ac94fca4d3abd8fcbf6af8a88f21
TWILIO_CREDENTIALS_SID=AC37993dcbf52699d752ed62549a62a6e2
TWILIO_CREDENTIALS_AUTH=62d995c21fdc4aaeadac139a66990106
TWILIO_FROM=+15796002606